<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eugene Paromov React course - Tik-tak-toe</title>
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>

	<div id="root"></div>

	<script type="text/babel">
		const SYMBOL_X = 'X';
		const SYMBOL_O = 'O';

		const computeWinner = (cells) => {
			const lines = [
				[0, 1, 2],
				[3, 4, 5],
				[6, 7, 8],
				[0, 3, 6],
				[1, 4, 7],
				[2, 5, 8],
				[0, 4, 8],
				[2, 4, 6]
			];

			for (let i = 0; i < lines.length; i++) {
				const [a, b, c] = lines[i];
				if (
					cells[a] &&
					cells[a] === cells[b] &&
					cells[a] === cells[c]
				) {
					return [a, b, c];
				}
			}
		}

		function App() {
			const [cells, setCells] = React.useState([null, null, null, null, null, null, null, null, null]);
			const [currentStep, setCurrentStep] = React.useState(SYMBOL_O);
			const [winnerSequence, setWinnerSequence] = React.useState();
			const [reset, setReset] = React.useState(false);
			const [heading, setHeading] = React.useState('Хід:');

			const getSymbolClassName = (symbol) => {
				if (symbol === SYMBOL_O) return 'symbol--o';
				if (symbol === SYMBOL_X) return 'symbol--y';
				return '';
			}

			const renderSymbol = (symbol) => {
				return <span className={`symbol ${getSymbolClassName(symbol)}`}>{symbol}</span>;
			}

			const handleReset = () => {
				setReset(false);
				setCells(Array(9).fill(null));
				setCurrentStep(SYMBOL_O); // default
				setWinnerSequence(undefined);
				setHeading('Хід:');
			}

			React.useEffect(() => {
				// This will be triggered whenever winner changes
				if (winnerSequence || !cells.includes(null)) {
					setReset(true);
				}

				if (!cells.includes(null)) {
					setHeading('Нічия!');
					return;
				}

				// if there is winner
				if (winnerSequence) {
					setHeading('Переможець:');
				} else {
					setHeading('Хід:');
				}
			}, [winnerSequence, cells]);


			const handleCellClick = (index) => {
				// exit from handler if cell already has value or winnerSequence is defined
				if (cells[index] || winnerSequence) {
					return;
				}

				const cellsCopy = cells.slice();
				cellsCopy[index] = currentStep;

				// check is anyone win
				const winner = computeWinner(cellsCopy);

				// update cells
				setCells(cellsCopy);
				// set another value: O or X
				setCurrentStep(currentStep === SYMBOL_O ? SYMBOL_X : SYMBOL_O);
				setWinnerSequence(winner);
			}

			const winnerSymbol = winnerSequence ? cells[winnerSequence[0]] : undefined;

			return (
				<div className="game">
					<div className="game-info">
						{heading} <span className={`heading-symbol ${!cells.includes(null) ? 'heading-symbol--hide' : ''}`}>{(winnerSymbol ?? currentStep)}</span>
					</div>
					<div className="game-field">
						{cells.map((symbol, index) => {
							const isWinner = winnerSequence?.includes(index);
							return <button type="button" key={index} className={`cell ${isWinner ? 'cell--win' : ''}`} onClick={() => handleCellClick(index)}>{symbol ? renderSymbol(symbol) : null}</button>;
						})}
					</div>
					<div>
						<button type="button" className={`reset ${reset ? '' : 'reset--hide'}`} onClick={handleReset}>Reset</button>
					</div>
				</div>
			);
		}

		const root = ReactDOM.createRoot(document.getElementById('root'));
		root.render(<App />);
	</script>

	<style>
		.game {
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 150px;
			margin: 100px auto;
			padding: 20px;
			border: 1px solid black;
		}

		.game-info {
			margin-bottom: 10px;
		}

		.game-field {
			display: grid;
			grid-template-columns: repeat(3, 30px);
			grid-template-rows: repeat(3, 30px);
			padding: 1px 0 0 1px;
		}

		.cell {
			border: 1px solid grey;
			margin: -1px 0 0 -1px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: transparent;
		}

		.cell--win {
			background: rgba(255, 0, 0, 0.1);
		}

		.symbol {
			font-size: 20px;
			line-height: 24px;
		}

		.symbol--x {
			color: red;
		}

		.symbol--o {
			color: green;
		}

		.reset {
			cursor: pointer;
			margin-top: 10px;
			background-color: transparent;
			border: 1px solid gray;
			padding: 4px 12px;
			border-radius: 4px;
		}

		.reset--hide,
		.heading-symbol--hide {
			display: none;
		}
	</style>

</body>

</html>